<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SpringView" customModule="SpringAnimation">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u76-46-o7f" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="46.666666666666657" y="158" width="300" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh3-yd-t0J">
                                        <rect key="frame" x="12" y="12" width="276" height="126"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6at-LE-1EC"/>
                                    <constraint firstItem="lh3-yd-t0J" firstAttribute="top" secondItem="u76-46-o7f" secondAttribute="topMargin" constant="4" id="CiK-DO-iKa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lh3-yd-t0J" secondAttribute="trailing" constant="4" id="GO1-ez-Wcm"/>
                                    <constraint firstItem="lh3-yd-t0J" firstAttribute="leading" secondItem="u76-46-o7f" secondAttribute="leadingMargin" constant="4" id="QJe-wt-ZXg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="lh3-yd-t0J" secondAttribute="bottom" constant="4" id="wWo-pg-dMU"/>
                                    <constraint firstAttribute="width" constant="300" id="yx0-kk-uQn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCe-EC-7Zr">
                                <rect key="frame" x="46.666666666666657" y="733" width="300" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ebq-r6-UWJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u76-46-o7f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="1kC-Vf-wUe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mCe-EC-7Zr" secondAttribute="bottom" constant="16" id="DZa-a9-iUw"/>
                            <constraint firstItem="mCe-EC-7Zr" firstAttribute="width" secondItem="u76-46-o7f" secondAttribute="width" id="LJw-hg-qtr"/>
                            <constraint firstItem="u76-46-o7f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QXn-4Q-JPe"/>
                            <constraint firstItem="mCe-EC-7Zr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pus-NN-VVp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="animationDescription" destination="lh3-yd-t0J" id="9Oe-xg-PDu"/>
                        <outlet property="animationView" destination="u76-46-o7f" id="pqC-Gc-fMN"/>
                        <outlet property="nextAnimation" destination="mCe-EC-7Zr" id="myO-ae-CZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
